
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap');


body {
  background: #0acff6c6;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #fab105;
  width: 1200px;
  max-width: 80%;
  margin: 40px auto;
}

header {
  width: calc(90%);
  position: relative;
  margin-top: 30px;
  padding: 90px 50px 30px;

}
header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
}

h1{
  color: #fab105;
}

p{
  color: #fff;
}

.title {
  font-weight: 900;
  font-size: 60px;
  margin: 10px 0 20px;
}

.sub-title {
  width: 900px;
  max-width: 100%;
  margin: 0 auto;
}

.container {
  width: 100%;
  margin: 100px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: calc(75% / 3);
  background: #fab105;
  border-radius: 10px;
  position: relative;
  padding: 60px 30px 30px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  top: 0;
  transition: all 0.4s ease-in-out;
}

.card-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.card:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  top: -5px;
}


@media (max-width: 900px) {
  .cards {
    flex-direction: column;
  }
  .card {
    width: 100%;
    padding: 60px 15px 20px;
    margin-bottom: 100px;
  }
  .title {
    font-size: 40px;
  }
}

.name {
  font-weight: 500;
  margin: 0;
  color: #fff;
}

.role {
  opacity: .5;
  color: #fff;
}

.desc {
  margin-bottom: 0;
  text-align: left;
}




